# fluentd/conf/fluent.conf
<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>
<match fluent.**>
    @type null
</match>
<filter payments.**>
    @type record_transformer
    <record>
        hostname "#{Socket.gethostname}"
    </record>
</filter>
<match payments.**>
    @type copy
    <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix fluentd
        logstash_dateformat %Y%m%d
        include_tag_key true
        tag_key @service
        flush_interval 5s
    </store>
    <store>
        @type relabel
        @label @DEBUG
    </store>
</match>

<label @DEBUG>
    <filter payments.**>
        @type record_transformer
        remove_keys container_id, container_name
    </filter>
    <match payments.**>
        @type stdout
    </match>
</label>